plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

// apply plugin 추가
apply plugin: 'war'

bootWar.enabled = 'false'
war.enabled = 'true'

// bootWar 추가
bootWar {
    archiveBaseName='recommand'
    archiveFileName='recommand.war'
    archiveVersion='0.0.0'
}


group = 'com.recommend'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
	compileJava.options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//implementation 'javax.servlet:jstl'
	
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
	
	//runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
    
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.google.code.gson:gson:2.10.1'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
