spring.application.name=Recommend

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
server.address=0.0.0.0
server.port=8081

#전체 레벨 설정
logging.level.root=info

#패키지별 레벨 설정
logging.level.com.recommand=info
logging.level.com.recommand.controller=info

logging.file.path=/usr/share/apache-tomcat-10.1.19/logs
logging.file.name=myservice.log

logging.logback.rollingpolicy.file-name-pattern=myservice-%d{yyyy-MM-dd}.log
#logging.logback.rollingpolicy.max-file-size=10MB


#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/your_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=your_name
spring.datasource.password=your_password
#spring.datasource.username=???
#spring.datasource.password=???

# === JPA 설정 ===
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#mapper
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_name
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#jtxk ehwb wqok mpag


openai.api.key=your_key
image.save.dir=uploads/images
#file.upload-dir=file:///D:/01_business/workspace/Recommend/uploads/
file.upload-dir=file:/usr/share/webapps/uploads/
pexels.api.key=your_key

